# Lumina

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: keep-server-live-ping.yml
.smarttomcat/CourseManagement/conf/: tomcat-users.xml
.smarttomcat/CourseManagement/conf/Catalina/localhost/: B1_P5.xml  B2_P1.xml  B2_P2.xml  B2_P3.xml  B2_P4.xml  B2_P5.xml  B3_P1.xml  B3_P3.xml  B4_P3.xml  B4_P4.xml  B5_P1.xml  B5_P2.xml  B5_P3.xml  B6_P1.xml  B7_P1.xml  B7_P2.xml  B7_P3.xml  CourseManagement.xml  ForgotPasswordDemo.xml  JDBC1.xml  ShopWatcher.xml  ShopeeProject.xml  b1_p2.xml  test.xml
src/main/java/Controller/auth/: AuthServlet.java  ForgotServlet.java  GoogleAuthServlet.java
src/main/java/Controller/common/: LocaleServlet.java
src/main/java/Controller/feature/: CareerServlet.java  CartServlet.java  CourseDetailServlet.java  CourseServlet.java  GeminiServlet.java  HomeServlet.java  MyCourseServlet.java  learningPathServlet.java
src/main/java/Dal/: DBContext.java  applicationDAO.java  courseDAO.java  notificationDAO.java  recruitmentDAO.java  userDAO.java
src/main/java/Filter/: AuthFilter.java
src/main/java/Model/: Application.java  Course.java  Notification.java  Recruitment.java  User.java
src/main/java/Service/: AccountSettingServlet.java  MailService.java  uploadServlet.java
src/main/java/Utils/: AIConfig.java  CloudinaryConfig.java  FileToCloudinary.java  GeminiCall.java  generateOtp.java
src/main/java/com/watchercompany/coursemanagement/: JakartaRestConfiguration.java
src/main/java/com/watchercompany/coursemanagement/resources/: JakartaEE10Resource.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/: accountSetting.jsp  applicationsuccess.jsp  apply.jsp  careers.jsp  cart.jsp  course-details.jsp  courses.jsp  dashboard.jsp  footer.jsp  forgot.jsp  home.jsp  index.jsp  learning-path.jsp  learningResult.jsp  login.jsp  myCourses.jsp  nav-bar.jsp  register.jsp  resetPassword.jsp  userInfor.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/: web.xml
